import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录
//sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
//变量
ext {
	springVersion = '4.2.0.RELEASE'
}

// 设置 maven 库地址
repositories {
	mavenCentral() // 中央库
	//maven { url 'http://localhost:8081/nexus/content/groups/public' } // 自定义库地址
}

// 设置依赖
dependencies {
	//spring
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-test:${springVersion}"
	
	providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
	providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
}
 
// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '2.5'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
	
	//设置eclipse的编译目录,默认为bin目录,web工程改为如下
	classpath {
		defaultOutputDir = file("WebRoot/WEB-INF/classes")
	}
}